# TasksMangement

./: README.md  TasksMangement.sln  docker-compose.yml
TaskMangement.API/: Dockerfile  Program.cs  TaskMangement.API.csproj  TaskMangement.API.http  appsettings.Development.json  appsettings.json
TaskMangement.API/Controllers/: AdminController.cs  AuthController.cs  TasksController.cs
TaskMangement.API/Middlewares/: ExceptionHandlerMiddleware.cs
TaskMangement.API/Properties/: launchSettings.json
TaskMangement.Application/: ApplicationServicesRegistration.cs  TaskMangement.Application.csproj
TaskMangement.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IRefreshTokenGenerator.cs
TaskMangement.Application/Abstractions/Contracts/: ITaskRepository.cs
TaskMangement.Application/Abstractions/Contracts/Persistance/: IBackgroundTaskQueue.cs  ICacheService.cs  ICurrentUser.cs  IGenericRepository.cs
TaskMangement.Application/DTOs/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterResponse.cs  TaskResponse.cs  UserDto.cs  UserProfileResponse.cs
TaskMangement.Application/Features/Auth/Admin/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskMangement.Application/Features/Auth/Admin/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
TaskMangement.Application/Features/Auth/Admin/Queries/: GetUsersQuery.cs  GetUsersQueryHandler.cs
TaskMangement.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaskMangement.Application/Features/Auth/RefreshToken/: CreateRefreshTokenCommand.cs  CreateRefreshTokenValidator.cs  RefreshTokenCommandHandler.cs
TaskMangement.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskMangement.Application/Features/Auth/User/Queries/GetUserProfile/: GetCurrentUserProfileHandler.cs  GetCurrentUserProfileQuery.cs
TaskMangement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand .cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
TaskMangement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
TaskMangement.Application/Features/Tasks/Commands/UpateTaskStatus/: UpdateTaskStatusCommand .cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
TaskMangement.Application/Features/Tasks/Queries/GetAllTasks/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskMangement.Application/Features/Tasks/Queries/GetTaskById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TaskMangement.Application/MappingProfiles/: Profiles.cs
TaskMangement.Application/Messaging/: ICommandHandler.cs  IQueryHandler.cs
TaskMangement.Application/Shared/: Error.cs  ErrorType.cs  Result.cs
TaskMangement.Infrastructure/: InfrastructureServicesRegistration.cs  (+1 more)
(+28 files in other folders)
